<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This site Hacked By Haket">
    <meta name="keywords" content="Haket">
    <meta name="title" content="Hacked By Haket">
    <title>Hacked By Haket</title>
    <link rel="icon" type="image/jpg" href="https://f.top4top.io/p_3068y5uch0.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }

        header {
            font-family: Courier New;
            background-color: white;
            color: black;
            text-align: center;
            padding: 1rem;
        }

        main {
            font-weight: bold;
            font-family: Courier New;
            padding: 1rem;
        }
        
        img{
          width: 250px;
          height: 250px;
          margin-top: -40px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1rem;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>This Web Has Been Hacked</h1>
    </header>
    <main>
        <p>We Are Anonymous, We Are Legion, We Do Not Forgive, We Do Not Forget, Expect Us</p>
        <p>Stop Genocide, Stop Colnization, Opisrael, Opsupporter israel</p>
    </main>
    <br>
    <img src="https://c.top4top.io/p_3100njzft0.png" alt="Haket Anonymous">
    <footer>
        <p>&copy; 2024 | Hacked By Haket</p>
    </footer>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "Hacked By Haket",
      "url": "https://etcom.ittelecom.pl/"
    }
</script>
</body>
</html>
